需要可以添加 QQ 2142686503
更多资源 关注微信公众号：嘉盛单片机
温馨提示：
1、拿到压缩包文件之后先解压，再运行！！压缩名称带有特殊符号的，要把特殊符号删除再解压，例如⭐；

2、单片机芯片是通用的，无论51还是52、无论stc还是at都一样，引脚功能都是一样的，程序也是一样的，芯片可以替换为STC89C52/STC89C51/AT89C52/AT89C51等51单片机芯片；

3、仿真原理图和硬件原理图会有着些许区别，如果要做硬件请参照硬件原理图，硬件原理图中的. Sch .pcb等格式要用altium designer 打开；

4、如果没有装KEIL软件：.c   .h结尾的文件即为程序，可以选择记事本、Notepad++、Source Insight 4.0、或其他C语言软件打开，打开的就是程序了。其他后缀的文件是写程序编译时自动生成的，没什么用的，不用管；

5、仿真时请打开“.pdsprj”工程文件或“.DSN”工程文件，“.pdsprj”是proteus8版本画的，“.DSN”是proteus7版本画的，版本是向上兼容的，理论上proteus8可以打开“.DSN”工程文件，proteus7打不开“.pdsprj”工程文件；

6、后缀.hex结尾的文件为烧录文件，仿真时一定要记得烧录程序（.hex）。


注：
请大家将keil安装在默认路径，C:\Keil，不要安装在其他盘上，以免重新配置工具文件路径。
遇到问题先上网查找答案，大部分问题都能在网上找到解决办法。




